{
  "name": "altocumulus",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/functions/**/*",
    "packages/*",
    "packages/libs/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:affected": "turbo run build --filter=...[main]...",
    "build:affected:commit": "turbo run build --filter=...[HEAD^1]...",
    "cli": "yarn workspace @ac/cli start",
    "compile": "turbo prune",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "lint:affected": "turbo run lint --filter=...[main]...",
    "list": "yarn build --dry=json",
    "list:affected": "yarn build:affected --dry=json",
    "list:affected:commit": "yarn build:affected:commit --dry=json"
  },
  "devDependencies": {
    "@ac/eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}
