{
  "name": "@altocumulus/function-two",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2"
  },
  "devDependencies": {
    "@altocumulus/tsconfig": "*",
    "@altocumulus/domain": "*",
    "typescript": "^4.7.4"
  }
}
